cmake
autoconf
autoconf-archive
automake
binutils-devel
python3-devel
boost-devel
boost-python3-devel
bzip2-libs
bzip2-devel
wget
file
git
double-conversion-devel
elfutils-libelf-devel
gcc-c++
gflags-devel
glog-devel
jemalloc-devel
libdwarf-devel
libevent-devel
libzstd-devel
libicu-devel
libtool
libunwind-devel
lz4-devel
xz-devel
lzma-devel
lzma-libs
numactl-devel
openssl-devel
pkgconfig
snappy-devel
sparsehash-devel
tbb-devel
zlib-devel
zookeeper-devel
python3
sqlite-devel
libsodium
libsodium-devel
bison
flex
