cmake
wget
git
g++
make
libboost-dev
libboost-python-dev
libboost-thread-dev
libboost-regex-dev
libboost-filesystem-dev
libboost-chrono-dev
libboost-system-dev
libboost-program-options-dev
libevent-dev
python3-dev
zlib1g-dev
libbz2-dev
liblz4-dev
libzookeeper-mt-dev
libsqlite3-dev
libssl-dev
libunwind-dev
libdwarf-dev
libelf-dev
libsnappy-dev
libgoogle-glog-dev
liblzma-dev
libdouble-conversion-dev
libicu-dev
libgflags-dev
libsparsehash-dev
libtbb-dev
libnuma-dev
libiberty-dev
libsodium-dev
libzstd-dev
libjemalloc-dev
python3
python3-pip
python3-venv
autoconf
autoconf-archive
automake
pkg-config
libtool
libboost-context-dev
bison
flex
libkrb5-dev
